* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: serif;
  font-size: 20px;
  background-color: #3c3c3c;
}

.translate {
  width: 60vw;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.translate__label {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0 40px;
  text-align: center;
  color: #fff;
  font-size: 24px;
}

.textarea {
  height: 30vh;
  padding: 40px;
  border: none;
  border-radius: 10px;
}

.translate__input {
  font-family: inherit;
  font-size: inherit;
  resize: none;
}

.translate__output {
  overflow-y: auto;
  background-color: #fff;
}

.lang {
  color: #fff;
  text-align: right;
}

.lang__select {
  margin-left: 5px;
  cursor: pointer;
}

.translate__btn {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100px;
  margin: 0 auto;
  user-select: none;
  cursor: pointer;
}

